{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibui/movieapp-tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chibui/movieapp-tut/issues"
  },
  "homepage": "https://github.com/chibui/movieapp-tut#readme",
  "devDependencies": {
    "angular-mocks": "1.4.4",
    "jasmine": "2.3.2",
    "jasmine-core": "2.3.4",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "phantomjs": "^2.1.7"
  },
  "dependencies": {
    "angular": "1.4.4",
    "angular-resource": "1.4.4"
  }
}
